{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "cypress/support/component.*",
    "cypress/support/commands.ts",
    "cypress/support/commands/**/*.ts"
  ],
  "exclude": ["docs", "src/**/__docs__/*"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "composite": true,
    "types": ["cypress-real-events"]
  }
}
